<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid rgb(3, 3, 12);
            background-color: pink;
        }

        .container .box:nth-child(3):hover{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>